<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<meta name="csrf-token" content="GFPFAKflVEdAAETPRKhmXqVt6xIP7sS6oOEXHTcE">
		<title>charging play</title>
		<meta name="apple-itunes-app" content="app-id=1458344444,app-clip-bundle-id=com.zh.shakePhoto.Clip">
	</head>

    <style>
    	   .fixback
    	   {
    	   	display: block;
    	   	width: 100%;
    	   	height: 100%;
    	   	line-height: 0px;
    	   	position: fixed;
    	   	left: 0;
    	   	top: 0;
    	   	background-color: rgb(245,245,245);
    	   }
    	   .nametext{
    	   	text-align: center;
    	   	margin-left: auto;
    	   	margin-right: auto;
    	   	font-size: 18px;
    	   	font-weight: 600;
    	   	margin-top: 40px;
    	   	display: block;
    	   }
    	   .iconimg
    	   {
    	   	display: block;
    	   	width: 110px;
    	   	height: 110px;
    	   	margin-left: auto;
    	   	margin-right: auto;
    	   	margin-top: 50px;
    	   	border-radius: 10px;
    	   }
    	   .downbtn
    	   {
    	   	width: 280px;
    	   	height: 50px;
    	   	background-color: rgb(2,208,130);
    	   	text-align: center;
    	   	line-height: 50px;
    	   	margin-left: auto;
    	   	margin-right: auto;
    	   	border: hidden;
    	   	font-size: 16px;
    	   	color: white;
    	   	margin-top: 50px;
    	   	border-radius: 6px;
    	   }
    	   .context
    	   {
    	   	display: block;
    	   	margin-left: auto;
    	   	margin-right: auto;
    	   	margin-top: 30px;
    	   	width: 280px;
    	   	line-height: 24px;
    	   	font-size: 15px;
    	   	font-weight: 600;
    	   	color: rgba(0,0,0,0.8);
    	   }
    </style>

	<body style="text-align: center;">

	
		<img class="iconimg" src="img/Icon_1024_1.png" />

		<label class="nametext">charging play</label>
		
		<label class="context">
			A charging animation software with IOS 14 shortcut command automation is used. When the mobile phone is connected to the data line or the wireless charging panel is placed, the program will automatically start and turn on the charging animation display. When the data line is pulled out or removed from the wireless charging panel, the program will automatically exit, which is convenient and practical.   the program will automatically calibrate the decimal data of charging percentage according to your charging data, and automatically learn to calibrate so that the device can understand you better   the software needs to cooperate with IOS 14 shortcut command automation to achieve a perfect experience. Please set it according to the configuration process. For low version system, please add boot to shortcut center, and then manually start charging animation
		</label>

Technical support contact ppsent@126.com
		
   

</html>
